ETHERSCAN_API_KEY=YOUR_API_KEY
INFURA_API_KEY=YOUR_API_KEY
PRIVATE_KEYS="YOUR_PRIVATE_KEY"
ADMIN_ADDRESS="0x0..."

OVEN_LP_ADDRESS = 0x0...
LP_TOKEN_ADDRESS = 0x0...

ALLOCATION_POINT_OVEN = 100
ALLOCATION_POINT = 10

TOKENS_PER_BLOCK=14
START_BLOCK=8328877
